logging.level.org.springframework.web=DEBUG
#logging.level.io.spring4mvc.spring4mvc=DEBUG
debug=true
spring.thymeleaf.cache=false
spring.social.twitter.app-id=sjRicdPrfWtlAvYZoXP4dGWBw
spring.social.twitter.app-secret=2uTSLg6rXCrZ6HpbjP2dberyXqFYkdrDKJnWNxwn4ZXQUiykTp
spring.messages.cache-seconds=0
spring.mvc.locale=ko_KR

spring.http.multipart.max-file-size=2MB
spring.http.multipart.max-request-size=10MB

upload.pictures.uploadPath=file:./pictures
upload.pictures.anonymousPicture=classpath:/images/anonymous.png