#logging.level.org.springframework.web=INFO
logging.level.io.spring4mvc.spring4mvc=DEBUG
debug=true
spring.thymeleaf.cache=false
spring.social.twitter.app-id=sjRicdPrfWtlAvYZoXP4dGWBw
spring.social.twitter.app-secret=2uTSLg6rXCrZ6HpbjP2dberyXqFYkdrDKJnWNxwn4ZXQUiykTp
spring.messages.cache-seconds=0
spring.mvc.locale=ko_KR

#2MB:2*1024*1027B
spring.http.multipart.max-file-size=2097152
#10MB
#spring.http.multipart.max-request-size=10485760

upload.pictures.uploadPath=file:./pictures
upload.pictures.anonymousPicture=classpath:/images/anonymous.png

server.port=8888
security.user.name=admin
security.user.password=spring