logging.level.org.springframework.web=DEBUG
#logging.level.io.spring4mvc.spring4mvc=DEBUG
debug=true
spring.thymeleaf.cache=false
spring.social.twitter.app-id=sjRicdPrfWtlAvYZoXP4dGWBw
spring.social.twitter.app-secret=2uTSLg6rXCrZ6HpbjP2dberyXqFYkdrDKJnWNxwn4ZXQUiykTp
spring.messages.cache-seconds=0
spring.mvc.locale=ko